Enter 1 for insert in order
Enter 2 for delete value
Enter 3 for display
Enter 4 for EXIT
1
Enter value you want to inserted
12
Enter 1/2/3/4
1
Enter value you want to inserted
54
Enter 1/2/3/4
1
Enter value you want to inserted
87
Enter 1/2/3/4
3
12 54 87
Enter 1/2/3/4
2
Enter value you want to delete
54
Enter 1/2/3/4
3
12 87
Enter 1/2/3/4
2
Enter value you want to delete
12
Enter 1/2/3/4
3
87
Enter 1/2/3/4
2
Enter value you want to delete
87
Enter 1/2/3/4
2
Enter value you want to delete
32
Given value is not Found
Enter 1/2/3/4
4

Process returned 4 (0x4)   execution time : 80.470 s
Press any key to continue.