enter size of stack : 4


 ------------------------------------------------------
choise what do u whant
1. push
2. pop
3. disply
4. exit
------------------------------------------------------
enter your choise : 1
enter number you want to add in stack :12
enter your choise : 1
enter number you want to add in stack :15
enter your choise : 1
enter number you want to add in stack :17
enter your choise : 1
enter number you want to add in stack :11
enter your choise : 1
enter number you want to add in stack :13
srtack is full
enter your choise : 3

|    11      |
|    17      |
|    15      |
|    12      |
--------------
enter your choise : 2
you poped : 11
enter your choise : 3

|    17      |
|    15      |
|    12      |
--------------
enter your choise : 2
you poped : 17
enter your choise : 2
you poped : 15
enter your choise : 3

|    12      |
--------------
enter your choise : 2
you poped : 12
enter your choise : 3

--------------
enter your choise : 4

Process returned 0 (0x0)   execution time : 44.006 s
Press any key to continue.