1) InsertNode
2) Hight of Tree
3) Search Data
4) INORDER_Traversal
5) PREORDER_Traversal
6) POSTORDER_Traversal
7) LEVELORDER_Traversal
8) DeleteNode
9) Exit

Enter Your choice :1
Enter Data :50
Enter Your choice :1
Enter Data :60
Enter Your choice :1
Enter Data :40
Enter Your choice :1
Enter Data :70
Enter Your choice :1
Enter Data :80
Enter Your choice :7
LEVELORDER_Traversal of Tree is....50 40 70 60 80
Enter Your choice :1
Enter Data :90
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 40 60 90
Enter Your choice :1
Enter Data :65
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 40 60 90 65
Enter Your choice :1
Enter Data :64
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 40 64 90 60 65
Enter Your choice :4
INORDER_Traversal of Tree is....40 50 60 64 65 70 80 90
Enter Your choice :5
PREORDER_Traversal of Tree is....70 50 40 64 60 65 80 90
Enter Your choice :6
POSTORDER_Traversal of Tree is....40 60 65 64 50 90 80 70
Enter Your choice :2
Hight Of tree is 3
Enter Your choice :8
which Node you want to delete :40
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 64 90 60 65
Enter Your choice :8
which Node you want to delete :90
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 64 60 65
Enter Your choice :4
INORDER_Traversal of Tree is....50 60 64 65 70 80
Enter Your choice :5
PREORDER_Traversal of Tree is....70 50 64 60 65 80
Enter Your choice :6
POSTORDER_Traversal of Tree is....60 65 64 50 80 70
Enter Your choice :8
which Node you want to delete :60
Enter Your choice :4
INORDER_Traversal of Tree is....50 64 65 70 80
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 80 64 65
Enter Your choice :8
which Node you want to delete :80
Enter Your choice :7
LEVELORDER_Traversal of Tree is....70 50 64 65
Enter Your choice :9

Press any key to continue . . .
