______________________________
      BETTING GAME
______________________________
  *****    *****    *****
  *   *    *   *    *   *
  * j *    * Q *    * K *
  *   *    *   *    *   *
  *****    *****    *****
______________________________
rules :
1) you have to chose between 1 to 3
2) you are allow to play till you have $0
3) if you will win then you will get 3*(BET AMOUNT)


how many amount you have $15


*******************************************
                GAME START
*******************************************

you have currently $15
enter the bet amount $4
find the place of queen[chose 1,2,3] : 1
Better luck Next time
now you have $11
______________________________
you have currently $11
enter the bet amount $7
find the place of queen[chose 1,2,3] : 3
congratulations you win!
now you have $25
______________________________
you have currently $25
enter the bet amount $20
find the place of queen[chose 1,2,3] : 2
Better luck Next time
now you have $5
______________________________
you have currently $5
enter the bet amount $3
find the place of queen[chose 1,2,3] : 2
Better luck Next time
now you have $2
______________________________
you have currently $2
enter the bet amount $2
find the place of queen[chose 1,2,3] : 3
Better luck Next time
now you have $0
______________________________




you come with $15
now you have $0


thank you for play!



Process returned 0 (0x0)   execution time : 74.211 s
Press any key to continue.
